aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
anyio==4.2.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
backoff==2.2.1
beautifulsoup4==4.12.3
cdp-socket==1.2.7
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
clean-text==0.6.0
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cssselect==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
Deprecated==1.2.14
emoji==1.7.0
exceptiongroup==1.2.0
executing==2.0.1
fonttools==4.49.0
frozenlist==1.4.1
ftfy==6.1.3
h11==0.14.0
httpcore==1.0.3
httpx==0.26.0
idna==3.6
ipykernel==6.29.2
ipython==8.21.0
jedi==0.19.1
jmespath==1.0.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
loguru==0.7.2
lxml==5.1.0
matplotlib==3.8.3
matplotlib-inline==0.1.6
mss==9.0.1
multidict==6.0.5
nest-asyncio==1.6.0
nodriver==0.27rc3
numpy==1.26.4
orjson==3.9.15
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.0
parsel==1.8.1
parso==0.8.3
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
pyzmq==25.1.2
requests==2.31.0
scipy==1.12.0
selenium==4.17.2
selenium-stealth==1.0.6
selenium_driverless==1.8.0.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
tornado==6.4
traitlets==5.14.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2024.1
undetected-chromedriver==3.5.5
urllib3==2.2.0
w3lib==2.1.2
wcwidth==0.2.13
websockets==12.0
win32-setctime==1.1.0
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4
